<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samyati Energies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <div class="navbar">
    <div class="navbar-left">
      <a href="#">
        <img src="logo.png" alt="Logo" class="logo">
      </a>
    </div>
    <button class="menu-toggle" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </button>
    <ul class="nav-links" id="mobileMenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Why Lithium?</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</header>

<script src="script.js"></script>
</body>
</html>
