:root {
  --blue-dark: #002244;
  --blue: #004aad;
  --blue-light: #00bfff;
  --white: #ffffff;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: linear-gradient(90deg, var(--blue-dark), var(--blue));
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 36px;
  height: auto;
  filter: brightness(0) invert(1);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 8px;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(90deg, var(--blue-dark), var(--blue));
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    display: block;
    width: 100%;
    padding: 12px 16px;
  }
}
